
upstream django {
    server unix:///tmp/password_manager_server.sock;
}

server {
    listen 80;
    server_name dev.sanso.pw;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.sanso.pw;

	# only strong encryption ciphers
	# for reference https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
	# and no RC4 according to https://community.qualys.com/blogs/securitylabs/2013/06/25/ssl-labs-deploying-forward-secrecy
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    add_header Strict-Transport-Security "max-age=31536000";

    ssl_certificate /etc/letsencrypt/live/jitsi.chickahoona.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitsi.chickahoona.com/privkey.pem;

    # Aliases
    location /media  {
        alias /home/chickahoona/gits/password-manager-server/password_manager_server/media;
    }

    location /static {
        alias /home/chickahoona/gits/password-manager-server/password_manager_server/static;
    }

    location /robots.txt {
        alias /home/chickahoona/gits/password-manager-server/password_manager_server/static/robots.txt;
    }

    location /favicon.ico {
        alias /home/chickahoona/gits/password-manager-server/password_manager_server/static/favicon.ico;
    }


    location / {
        uwsgi_pass django;
        include /home/chickahoona/gits/password-manager-server/configs/nginx/uwsgi_params;
    }

}
