
upstream django {
    server unix:///tmp/psono.sock;
}

server {
    listen 80 default_server;
    server_name  _;
    charset     utf-8;

    # Aliases
    location /media  {
        alias /root/password_manager_server/media;
    }

    location /static {
        alias /root/password_manager_server/static;
    }

    location /robots.txt {
        alias /root/password_manager_server/static/robots.txt;
    }

    location /favicon.ico {
        alias /root/password_manager_server/static/favicon.ico;
    }


    location / {
        uwsgi_pass django;
        include /root/configs/nginx/uwsgi_params;
    }
}
