
upstream django {
    server unix:///tmp/psono.sock;
}

server {
    listen 80 default_server;
    server_name  _;
    charset     utf-8;

    # Aliases
    location /media  {
        alias /var/www/html/media;
    }

    location /static {
        alias /var/www/html/static;
    }

    location / {
        uwsgi_pass django;
        include /root/configs/nginx/uwsgi_params;
    }
}
