
upstream django {
    server unix:///tmp/psono.sock;
}

server {
    listen 80;
    server_name dev.psono.pw;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.psono.pw;

    # from https://cipherli.st/
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000";

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    # Aliases
    location /media  {
        alias /path/to/psono-server/password_manager_server/media;
    }

    location /static {
        alias /path/to/psono-server/password_manager_server/static;
    }

    location /robots.txt {
        alias /path/to/psono-server/password_manager_server/static/robots.txt;
    }

    location /favicon.ico {
        alias /path/to/psono-server/password_manager_server/static/favicon.ico;
    }


    location / {
        uwsgi_pass django;
        include /path/to/psono-server/configs/nginx/uwsgi_params;
    }

}
