WSGIPythonPath /home/chickahoona/gits/password-manager-server/password_manager_server

<VirtualHost *:80>
	ServerName dev.sanso.pw
	ServerSignature Off

	RewriteEngine on
	RewriteCond %{HTTPS} !=on
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [NE,R,L]
#        ServerAdmin webmaster@localhost
#        DocumentRoot /var/www/dev.sanso.pw/html/
#        <Directory "/var/www/dev.sanso.pw/html/">
#                Options All
#                AllowOverride All
#        </Directory>
#        ErrorLog /var/www/dev.sanso.pw/log/error.log
#        CustomLog /var/www/dev.sanso.pw/log/access.log combined
</VirtualHost>


<virtualhost *:443>
	ServerName dev.sanso.pw
	ServerAdmin webmaster@localhost

	Header always add Strict-Transport-Security "max-age=15768000"

	SSLEngine on
	#strong encryption ciphers only
	#see ciphers(1) http://www.openssl.org/docs/apps/ciphers.html
	SSLProtocol all -SSLv2
	SSLHonorCipherOrder on
	SSLCipherSuite "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS"
	SSLCompression Off
	SSLCertificateFile /etc/ssl/dev.sanso.pw/apache.crt
	SSLCertificateKeyFile /etc/ssl/dev.sanso.pw/apache.key

	ServerSignature Off

	Alias /robots.txt /home/chickahoona/gits/password-manager-server/password_manager_server/static/robots.txt
	Alias /favicon.ico /home/chickahoona/gits/password-manager-server/password_manager_server/static/favicon.ico

	Alias /media/ /home/chickahoona/gits/password-manager-server/password_manager_server/media/
	Alias /static/ /home/chickahoona/gits/password-manager-server/password_manager_server/static/

	<Directory /home/chickahoona/gits/password-manager-server/password_manager_server/static>
		Require all granted
	</Directory>

	<Directory /home/chickahoona/gits/password-manager-server/password_manager_server/media>
		Require all granted
	</Directory>

	# Demo page, do not include in production environment
	Alias /demo/ /home/chickahoona/gits/password-manager-server/demo/
	<Directory /home/chickahoona/gits/password-manager-server/demo>
		Require all granted
	</Directory>

	WSGIDaemonProcess dev.sanso.pw python-path=/home/chickahoona/gits/password-manager-server/password_manager_server
	WSGIProcessGroup dev.sanso.pw
	WSGIScriptAlias / /home/chickahoona/gits/password-manager-server/password_manager_server/password_manager_server/wsgi.py process-group=dev.sanso.pw
	WSGIPassAuthorization On

	<Directory /home/chickahoona/gits/password-manager-server/password_manager_server/password_manager_server>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

        ErrorLog /var/www/dev.sanso.pw/log/error.log
        CustomLog /var/www/dev.sanso.pw/log/access.log combined
</virtualhost>
