WSGIPythonPath /home/chickahoona/gits/password-manager-server/password_manager_server

<VirtualHost *:80>
	ServerName dev.sanso.pw
	ServerSignature Off

	RewriteEngine on
	RewriteCond %{HTTPS} !=on
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [NE,R,L]
</VirtualHost>


<virtualhost *:443>
	ServerName dev.sanso.pw
	ServerAdmin webmaster@localhost

	Header always add Strict-Transport-Security "max-age=15768000"

	SSLEngine on
	# only strong encryption ciphers
	# for reference https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
	# and no RC4 according to https://community.qualys.com/blogs/securitylabs/2013/03/19/rc4-in-tls-is-broken-now-what
	SSLProtocol all -SSLv2 -SSLv3
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"
	SSLCompression Off
	SSLCertificateFile /etc/letsencrypt/live/jitsi.chickahoona.com/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/jitsi.chickahoona.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/jitsi.chickahoona.com/chain.pem

	ServerSignature Off

	Alias /robots.txt /home/chickahoona/gits/password-manager-server/password_manager_server/static/robots.txt
	Alias /favicon.ico /home/chickahoona/gits/password-manager-server/password_manager_server/static/favicon.ico

	Alias /media/ /home/chickahoona/gits/password-manager-server/password_manager_server/media/
	Alias /static/ /home/chickahoona/gits/password-manager-server/password_manager_server/static/

	<Directory /home/chickahoona/gits/password-manager-server/password_manager_server/static>
		Require all granted
	</Directory>

	<Directory /home/chickahoona/gits/password-manager-server/password_manager_server/media>
		Require all granted
	</Directory>

	# Demo page, do not include in production environment
	Alias /demo/ /home/chickahoona/gits/password-manager-server/demo/
	<Directory /home/chickahoona/gits/password-manager-server/demo>
		Require all granted
	</Directory>

	WSGIDaemonProcess dev.sanso.pw python-path=/home/chickahoona/gits/password-manager-server/password_manager_server
	WSGIProcessGroup dev.sanso.pw
	WSGIScriptAlias / /home/chickahoona/gits/password-manager-server/password_manager_server/password_manager_server/wsgi.py process-group=dev.sanso.pw
	WSGIPassAuthorization On

	<Directory /home/chickahoona/gits/password-manager-server/password_manager_server/password_manager_server>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

    ErrorLog /var/www/dev.sanso.pw/log/error.log
    CustomLog /var/www/dev.sanso.pw/log/access.log combined
</virtualhost>
