WSGIPythonPath /path/to/psono-server/password_manager_server

<VirtualHost *:80>
	ServerName dev.psono.pw
	ServerSignature Off

	RewriteEngine on
	RewriteCond %{HTTPS} !=on
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [NE,R,L]
</VirtualHost>


<virtualhost *:443>
	ServerName dev.psono.pw
	ServerAdmin webmaster@localhost

	Header always add Strict-Transport-Security "max-age=15768000"

	SSLEngine on
	# only strong encryption ciphers
	# for reference https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
	# and no RC4 according to https://community.qualys.com/blogs/securitylabs/2013/03/19/rc4-in-tls-is-broken-now-what
	SSLProtocol all -SSLv2 -SSLv3
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"
	SSLCompression Off
	SSLCertificateKeyFile /path/to/privkey.pem
	SSLCertificateFile /path/to/fullchain.pem
	SSLCertificateChainFile /path/to/lets-encrypt-x3-cross-signed.pem

	ServerSignature Off

	Alias /robots.txt /path/to/psono-server/password_manager_server/static/robots.txt
	Alias /favicon.ico /path/to/psono-server/password_manager_server/static/favicon.ico

	Alias /media/ /path/to/psono-server/password_manager_server/media/
	Alias /static/ /path/to/psono-server/password_manager_server/static/

	<Directory /path/to/psono-server/password_manager_server/static>
		Require all granted
	</Directory>

	<Directory /path/to/psono-server/password_manager_server/media>
		Require all granted
	</Directory>

	# Demo page, do not include in production environment
	Alias /demo/ /path/to/psono-server/demo/
	<Directory /path/to/psono-server/demo>
		Require all granted
	</Directory>

	# htmlcov page, do not include in production environment
	Alias /htmlcov/ /path/to/psono-server/htmlcov/
	<Directory /path/to/psono-server/htmlcov>
		Require all granted
	</Directory>


	WSGIDaemonProcess dev.psono.pw python-path=/path/to/psono-server/password_manager_server
	WSGIProcessGroup dev.psono.pw
	WSGIScriptAlias / /path/to/psono-server/password_manager_server/password_manager_server/wsgi.py process-group=dev.psono.pw
	WSGIPassAuthorization On

	<Directory /path/to/psono-server/password_manager_server/password_manager_server>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

    ErrorLog /path/to/log/error.log
    CustomLog /path/to/log/access.log combined
</virtualhost>
